{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.0-alpha3",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "datatables.net-bs5": "^2.0.7",
        "datatables.net-buttons-bs5": "^3.0.2"
    }
}
